# VKBO-LOD-API

./: Dockerfile  README.md  pom.xml
src/documentation/: model.dot  model.sh  model.ttl
src/main/java/be/vlaanderen/omgeving/vkbolodapi/: VkboLodApi.java
src/main/java/be/vlaanderen/omgeving/vkbolodapi/configuration/: JsonldConfiguration.java  ReasoningModelConfiguration.java  WebConfiguration.java
src/main/java/be/vlaanderen/omgeving/vkbolodapi/controller/: HTMLController.java  OndernemingsController.java
src/main/java/be/vlaanderen/omgeving/vkbolodapi/service/: OndernemingsService.java
src/main/resources/: application.yml
src/main/resources/be/vlaanderen/data/id/organisatie/: context.json
src/main/resources/be/vlaanderen/data/id/perceel/: context.json  domain-range-subproperty.rules  frame_skeleton.json
src/main/resources/net/opengis/www/ont/geosparql/: geosparql_vocab_all.ttl
src/main/resources/org/w3/www/ns/adms/: adms.ttl
src/main/resources/org/w3/www/ns/locn/: locn.ttl
src/main/resources/org/w3/www/ns/org/: org.ttl
src/main/resources/org/w3/www/ns/regorg/: regorg.ttl
src/main/resources/static/: index.css  index.html  index.js  jsonld-vis.css
src/main/resources/templates/: fiche.html
src/main/test/java/be/vlaanderen/omgeving/capakeylodapi/: PerceelControllerTest.java
src/main/test/java/be/vlaanderen/omgeving/vkbolodapi/: OndernemingsControllerTest.java
src/main/test/resources/: umicore.json
